<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My first Website</title>
    <style>
        body {
            width: 1100px;
            background: rgb(215, 215, 255);
            max-width: 95%;
            margin: auto;
        }

        h1 {
            float: left;
            color: rgb(100, 0, 0);
            margin: 0;
        }

        header h2 {
            text-align: center;
            font-weight: normal;
            color: rgb(0, 150, 0);
        }

        section {
            background: rgb(255, 215, 215);
            padding: 10px 100px;
        }

        section h2 {
            text-align: center;
            color: rgb(0, 100, 150);
        }

        section p {
            color: rgb(0, 150, 50);
        }

        article {
            background: rgb(255, 255, 255);
            float: left;
            width: 29.3%;
            margin: 1%;
            padding: 1%;
            height: 200px;
        }

        h3 {
            color: rgb(45, 45, 45);
        }

        article p {
            color: rgb(75, 75, 75);
        }

        li {
            color: rgb(75, 75, 75);
        }

        footer {
            text-align: center;
            background: rgb(175, 175, 175);
            clear: left;
            padding: 25px;
        }
    </style>
</head>
<body>
    <header>
        <h1>MySite.com</h1>
        <h2>Where you can learn cool stuff about me</h2>
    </header>
    <section>
        <h2>This is my first website!</h2>
        <p>Create your very first website from scratch.
            Learn what a website actually is, and what its made of.
            Learn the basics of HTML / HTML5.</p>
    </section>
    <article>
        <h3>My Interests</h3>
        <p>Learn what a website actually is, and what its made of.
            Learn the basics of HTML / HTML5.</p>
    </article>
    <article>
        <h3>My Hobbies</h3>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JS</li>
            <li>Vue.js or React.js</li>
        </ul>
    </article>
    <article>
        <h3>Contact Me</h3>
        <p>+3752922222222</p>
        <p>dfdfdf@gmail.com</p>
    </article>
    <footer>
        <p>foooooooooter</p>
        <p>foooooooooter</p>
    </footer>
</body>
</html>